xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
xst -intstyle ise -ifn "D:/porsche/fuel_pump.xst" -ofn "D:/porsche/fuel_pump.syr" 
